module.exports = {
"À":"&Agrave;",
"Á":"&Aacute;",
"Â":"&Acirc;",
"Ã":"&Atilde;",
"Ä":"&Auml;",
"Å":"&Aring;",
"Æ":"&AElig;",
"Ç":"&Ccedil;",
"È":"&Egrave;",
"É":"&Eacute;",
"Ê":"&Ecirc;",
"Ë":"&Euml;",
"Ì":"&Igrave;",
"Í":"&Iacute;",
"Î":"&Icirc;",
"Ï":"&Iuml;",
"Ð":"&ETH;",
"Ñ":"&Ntilde;",
"Ò":"&Ograve;",
"Ó":"&Oacute;",
"Ô":"&Ocirc;",
"Õ":"&Otilde;",
"Ö":"&Ouml;",
"×":"&times;",
"Ø":"&Oslash;",
"Ù":"&Ugrave;",
"Ú":"&Uacute;",
"Û":"&Ucirc;",
"Ü":"&Uuml;",
"Ý":"&Yacute;",
"Þ":"&THORN;",
"ß":"&szlig;",
"à":"&agrave;",
"á":"&aacute;",
"â":"&acirc;",
"ã":"&atilde;",
"ä":"&auml;",
"å":"&aring;",
"æ":"&aelig;",
"ç":"&ccedil;",
"è":"&egrave;",
"é":"&eacute;",
"ê":"&ecirc;",
"ë":"&euml;",
"ì":"&igrave;",
"í":"&iacute;",
"î":"&icirc;",
"ï":"&iuml;",
"ð":"&eth;",
"ñ":"&ntilde;",
"ò":"&ograve;",
"ó":"&oacute;",
"ô":"&ocirc;",
"õ":"&otilde;",
"ö":"&ouml;",
"÷":"&divide;",
"ø":"&oslash;",
"ù":"&ugrave;",
"ú":"&uacute;",
"û":"&ucirc;",
"ü":"&uuml;",
"ý":"&yacute;",
"þ":"&thorn;",
"ÿ":"&yuml;",
"¡":"&iexcl;",
"¢":"&cent;",
"£":"&pound;",
"¤":"&curren;",
"¥":"&yen;",
"¦":"&brvbar;",
"§":"&sect;",
"¨":"&uml;",
"©":"&copy;",
"ª":"&ordf;",
"«":"&laquo;",
"¬":"&not;",
"®":"&reg;",
"¯":"&macr;",
"°":"&deg;",
"±":"&plusmn;",
"²":"&sup2;",
"³":"&sup3;",
"´":"&acute;",
"µ":"&micro;",
"¶":"&para;",
"·":"&middot;",
"¸":"&cedil;",
"¹":"&sup1;",
"º":"&ordm;",
"»":"&raquo;",
"¼":"&frac14;",
"½":"&frac12;",
"¾":"&frac34;",
"€":"&euro;",
"‚":"&sbquo;",
"ƒ":"&fnof;",
"„":"&bdquo;",
"…":"&hellip;",
"†":"&dagger;",
"‡":"&Dagger;",
"ˆ":"&circ;",
"‰":"&permil;",
"Š":"&Scaron;",
"‹":"&lsaquo;",
"Œ":"&OElig;",
"Ž":"&Zcaron;",
"‘":"&lsquo;",
"’":"&rsquo;",
"“":"&ldquo;",
"”":"&rdquo;",
"•":"&bull;",
"–":"&ndash;",
"—":"&mdash;",
"˜":"&tilde;",
"™":"&trade;",
"š":"&scaron;",
"›":"&rsaquo;",
"œ":"&oelig;",
"ž":"&zcaron;",
"Ÿ":"&Yuml;",
"Ā":"&Amacr;",
"ā":"&amacr;",
"Ă":"&Abreve;",
"ă":"&abreve;",
"Ą":"&Aogon;",
"ą":"&aogon;",
"Ć":"&Cacute;",
"ć":"&cacute;",
"Ĉ":"&Ccirc;",
"ĉ":"&ccirc;",
"Ċ":"&Cdod;",
"ċ":"&cdot;",
"Č":"&Ccaron;",
"č":"&ccaron;",
"Ď":"&Dcaron;",
"ď":"&dcaron;",
"Đ":"&Dstrok;",
"đ":"&dstrok;",
"Ē":"&Emacr;",
"ē":"&emacr;",
"Ė":"&Edot;",
"ė":"&edot;",
"Ę":"&Eogon;",
"ę":"&eogon;",
"Ě":"&Ecaron;",
"ě":"&ecaron;",
"Ĝ":"&Gcirc;",
"ĝ":"&gcirc;",
"Ğ":"&Gbreve;",
"ğ":"&gbreve;",
"Ġ":"&Gdot;",
"ġ":"&gdot;",
"Ģ":"&Gcedil;",
"ģ":"&gcedil;",
"Ĥ":"&Hcirc;",
"ĥ":"&hcirc;",
"Ħ":"&Hstrok;",
"ħ":"&hstrok;",
"Ĩ":"&Itilde;",
"ĩ":"&itilde;",
"Ī":"&Imacr;",
"ī":"&imacr;",
"Į":"&Iogon;",
"į":"&iogon;",
"İ":"&Idot;",
"ı":"&inodot;",
"Ĳ":"&IJlog;",
"ĳ":"&ijlig;",
"Ĵ":"&Jcirc;",
"ĵ":"&jcirc;",
"Ķ":"&Kcedil;",
"ķ":"&kcedil;",
"ĸ":"&kgreen;",
"Ĺ":"&Lacute;",
"ĺ":"&lacute;",
"Ļ":"&Lcedil;",
"ļ":"&lcedil;",
"Ľ":"&Lcaron;",
"ľ":"&lcaron;",
"Ŀ":"&Lmodot;",
"ŀ":"&lmidot;",
"Ł":"&Lstrok;",
"ł":"&lstrok;",
"Ń":"&Nacute;",
"ń":"&nacute;",
"Ņ":"&Ncedil;",
"ņ":"&ncedil;",
"Ň":"&Ncaron;",
"ň":"&ncaron;",
"ŉ":"&napos;",
"Ŋ":"&ENG;",
"ŋ":"&eng;",
"Ō":"&Omacr;",
"ō":"&omacr;",
"Ő":"&Odblac;",
"ő":"&odblac;",
"Œ":"&OElig;",
"œ":"&oelig;",
"Ŕ":"&Racute;",
"ŕ":"&racute;",
"Ŗ":"&Rcedil;",
"ŗ":"&rcedil;",
"Ř":"&Rcaron;",
"ř":"&rcaron;",
"Ś":"&Sacute;",
"ś":"&sacute;",
"Ŝ":"&Scirc;",
"ŝ":"&scirc;",
"Ş":"&Scedil;",
"ş":"&scedil;",
"Š":"&Scaron;",
"š":"&scaron;",
"Ţ":"&Tcedil;",
"ţ":"&tcedil;",
"Ť":"&Tcaron;",
"ť":"&tcaron;",
"Ŧ":"&Tstrok;",
"ŧ":"&tstrok;",
"Ũ":"&Utilde;",
"ũ":"&utilde;",
"Ū":"&Umacr;",
"ū":"&umacr;",
"Ŭ":"&Ubreve;",
"ŭ":"&ubreve;",
"Ů":"&Uring;",
"ů":"&uring;",
"Ű":"&Udblac;",
"ű":"&udblac;",
"Ų":"&Uogon;",
"ų":"&uogon;",
"Ŵ":"&Wcirc;",
"ŵ":"&wcirc;",
"Ŷ":"&Ycirc;",
"ŷ":"&ycirc;",
"Ÿ":"&Yuml;",
"Ź":"&Zacute;",
"ź":"&zacute;",
"Ż":"&Zdot;",
"ż":"&zdot;",
"Ž":"&Zcaron;",
"ž":"&zcaron;",
"¿":"&iquest;"
}